name: CD

on:
 workflow_run:
    workflows:
     - Push
     - Tag
    types: 
      - completed

env:
  IMAGE_ID: ${{ secrets.CONTAINER_REGISTRY }}/${{ secrets.CONTAINER_IMAGE }}

  TF_VERSION: 0.13.5
  TG_VERSION: 0.26.7
  TG_SRC_PATH: terraform
  TFC_DEFAULT_WORKSPACE: dev
  RC_TAG_POSTFIX: -rc

jobs:

  cd:
    name: cd
    runs-on: ubuntu-20.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}


    steps:
      - name: Prepare
        id: prep
        run: |
          TAG=${{ github.event.workflow_run.head_sha }}
          REF=${{ github.event.workflow_run.head_branch}}
          TF_WORKSPACE=${{ env.TFC_DEFAULT_WORKSPACE }}
          if [[ $REF == refs/tags/v* ]]; then
            TAG=${REF#refs/tags/v}
            TF_WORKSPACE=prod
            if [[ "$TAG" == *"${{ env.RC_TAG_POSTFIX}}"* ]]; then
              TF_WORKSPACE=test
            fi
          fi
          echo ::set-output name=tag::${TAG}
          echo ::set-output name=tf_workspace::${TF_WORKSPACE}
      
      # - name: Check out the repo
      #   uses: actions/checkout@v2
      #   with:
      #     ref: ${{ github.event.workflow_run.head_branch }}

      # - uses: hashicorp/setup-terraform@v1
      #   with:
      #     terraform_version: ${{ env.TF_VERSION }}
      #     cli_config_credentials_token: ${{ secrets.TFC_TEAM_TOKEN }}

      # - uses: peter-murray/terragrunt-github-action@v1.0.0
      #   with:
      #     terragrunt_version: ${{ env.TG_VERSION }}

      # - name: Terragrunt Apply
      #   working-directory: ${{ env.TG_SRC_PATH }}/${{ env.TFC_WORKSPACE }}
      #   env:
      #     client_app_image: ${{ env.IMAGE_ID }}:${{ github.sha }}
      #   run: terragrunt apply-all --terragrunt-non-interactive
